[33ma662c33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: Quebra coisas para consertar depois
[33m988f973[m HEAD@{1}: commit: Adiciona estilização opcional
[33mf9b3c12[m HEAD@{2}: commit: Muda o char mostrado
[33mb71e365[m HEAD@{3}: commit: Continuar agora continua
[33m3235252[m HEAD@{4}: commit: Adiciona interação na matriz
[33m26f73c7[m HEAD@{5}: commit: Torna parametros opcionais
[33m5c01614[m HEAD@{6}: commit: Preparação para implementar a lógica
[33m5ae5121[m HEAD@{7}: commit: Reestrutura 'Novo Jogo'
[33m0657557[m HEAD@{8}: commit: parametriza a parametrização
[33m561cf11[m HEAD@{9}: commit: dá interatividade no tabuleiro
[33m073b19c[m HEAD@{10}: commit: centraliza a div
[33m56ee2cf[m HEAD@{11}: pull: Fast-forward
[33md1deedf[m HEAD@{12}: checkout: moving from 56ee2cf3d46c8679d31db71e508c3a5b1a11df6c to master
[33m56ee2cf[m HEAD@{13}: commit: Parametrização do tabuleiro
[33md1deedf[m HEAD@{14}: checkout: moving from 3855979a24e8519c684f08026d36c1d3ba57f853 to d1deedf
[33m3855979[m HEAD@{15}: checkout: moving from d1deedf520f40a1f3510ddce70d72f26032bca66 to 3855979
[33md1deedf[m HEAD@{16}: checkout: moving from af56eab71322b04e983a6b341c90b177cdd2ab1d to d1deedf
[33maf56eab[m HEAD@{17}: cherry-pick: Criação parametrizada do tabuleiro, quebra todo resto
[33md1deedf[m HEAD@{18}: checkout: moving from 3855979a24e8519c684f08026d36c1d3ba57f853 to d1deedf
[33m3855979[m HEAD@{19}: checkout: moving from d1deedf520f40a1f3510ddce70d72f26032bca66 to 3855979
[33md1deedf[m HEAD@{20}: checkout: moving from 3855979a24e8519c684f08026d36c1d3ba57f853 to d1deedf
[33m3855979[m HEAD@{21}: commit: Criação parametrizada do tabuleiro, quebra todo resto
[33md1deedf[m HEAD@{22}: checkout: moving from master to d1deedf520f40a1f3510ddce70d72f26032bca66
[33md1deedf[m HEAD@{23}: Branch: renamed refs/heads/master to refs/heads/master
[33md1deedf[m HEAD@{25}: commit (initial): initial commit
